<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JS Practice</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100vw;
            height:100vh;
            background-color:black;
        }
        .first{
            border-radius: 50%;
           
            width: 260px;
            height:260px;
            margin:40px;
            overflow: hidden;
            background-image:fit;
        }
        .second{
            border-radius: 50%;
            width: 260px;
            height:260px;
            margin:40px;
            background-image:fit;
            overflow: hidden;
        }
        .india{
            width:270px;
            height:260px;
        }

        .canada{
            width:270px;
            height: 260px;
        }
        .one{
            width:420px;
            height:435px;
            margin:50px;
            border-radius:13px;
            box-shadow:0 20px 20px black;
            backdrop-filter:blur(17px);
            backdrop-filter:opacity;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgb(164, 159, 159);
            -webkit-backdrop-filter:blur(7px);
            color:white;
        }

        h1{
            font-size: 30px;
            color: aliceblue;
            display:flex;
            justify-content: center;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <h1>Popular Singers</h1>
  <div class="d-flex justify-content-center align-items-center">  
   <div id="one-1" class="one d-flex justify-content-center align-items-center flex-column">
    <div class="first">
       <img src="Flag_of_India.svg.webp" alt="" class="india ">
    </div>
    <h3 class="">INDIA</h3>
    <button type="button" class="btn btn-info" id="button-1" onclick="disappear()">Click Here</button>
   </div> 


   <div id="one-2" class=" one d-none d-flex justify-content-center align-items-center flex-column">
    <div class="first">
       <img src="arijit-singh.webp" alt="" class="india ">
    </div>
    <h3 class="">Arjit Singh</h3>
    <button type="button" class="btn btn-info d-none" id="button-22" onclick="disappear2()">Click Here</button>
   </div> 

   <div id="one-3" class="one d-none d-flex justify-content-center align-items-center flex-column">
    <div class="first">
       <img src="arman.jpg" alt="" class="india ">
    </div>
    <h3 class="">Arman Mallik</h3>
    <button type="button" class="btn btn-info d-none" id="button-3" onclick="disappear3()">Click Here</button>
   </div> 




   <div  id="sec-1"class="one d-flex justify-content-center align-items-center flex-column">
    <div class="second">
        <img src="canada_flag.avif" alt="" class="canada">
    </div>
    <h3 class="">CANADA</h3>
    <button type="button" class="btn btn-info" id="button-a" onclick="disappear_a()">Click Here</button>
   </div>


   <div  id="sec-2"class="one d-none d-flex justify-content-center align-items-center flex-column">
    <div class="second">
        <img src="Shawn-Mendes.webp" alt="" class="canada">
    </div>
    <h3>Shawn Mendes</h3>
     <button type="button" class="btn btn-info d-none" id="button-b" onclick="disappear_b()">Click Here</button> 
   </div>


   <div  id="sec-3"class="one d-none d-flex justify-content-center align-items-center flex-column">
    <div class="second">
        <img src="johnny.jpg" alt="" class="canada">
    </div>
    <h3>Johnny Orlando</h3>
     <button type="button" class="btn btn-info d-none" id="button-c" onclick="disappear_c()">Click Here</button> 
   </div>


</div>

   
    <script>
       function disappear(){
        document.getElementById("one-1").classList.toggle('d-none');
        document.getElementById("one-2").classList.toggle('d-none');
        document.getElementById('button-1').classList.toggle('d-none');
        document.getElementById('button-22').classList.toggle('d-none');

       }

       function disappear2()
       {
        document.getElementById("one-2").classList.toggle('d-none');
        document.getElementById("one-3").classList.toggle('d-none');
        document.getElementById('button-22').classList.toggle('d-none');
        document.getElementById('button-3').classList.toggle('d-none');
       }


       function disappear3()
       {
        document.getElementById("one-3").classList.toggle('d-none');
        document.getElementById("one-1").classList.toggle('d-none');
        document.getElementById('button-3').classList.toggle('d-none');
        document.getElementById('button-1').classList.toggle('d-none');
       }




       function disappear_a()
       {
        document.getElementById("sec-1").classList.toggle('d-none');
        document.getElementById("sec-2").classList.toggle('d-none');
        document.getElementById('button-a').classList.toggle('d-none');
        document.getElementById('button-b').classList.toggle('d-none');
       }

       function disappear_b()
       {
        document.getElementById("sec-2").classList.toggle('d-none');
        document.getElementById("sec-3").classList.toggle('d-none');
        document.getElementById('button-b').classList.toggle('d-none');
        document.getElementById('button-c').classList.toggle('d-none');
       }

       function disappear_c()
       {
        document.getElementById("sec-3").classList.toggle('d-none');
        document.getElementById("sec-1").classList.toggle('d-none');
        document.getElementById('button-c').classList.toggle('d-none');
        document.getElementById('button-a').classList.toggle('d-none');
       }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>